<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- Code below ensures proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- link jquery CDN -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- link CSS stylesheet -->
  <link href="main.css" rel="stylesheet" type="text/css"/>

  <!-- link my script -->
  <script src="script.js"></script>

  <title>Ly Nguyen</title>
</head>

<body>
  <header>

    <nav id="whole-nav">
      <ul id="brand-and-icon">

        <li class="icon">
          <h1>
            <a href="http://www.ly-n.com" id="logo">Ly N.</a>
          </h1>
        </li>

        <li>
          <label for="toggle" id="menu-icon">
            <img src="assets/images/menu-icon.png" alt="menu icon"/>
          </label>
        </li>

      </ul>

      <!-- List below starts hidden -->
      <input type="checkbox" id="toggle"/>
      <div id="nav-links">
        <a href="#about-me">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#resume" class="resume">Resume/Contact</a>
      </div>
    </nav>

    <!-- Profile image and blurb -->
    <section class="image-blurbs">
      <div class="image-blurbs">

        <div id="me">
          <img src="assets/images/me.jpg" id="me"/>
          <h3 id="blurb">Full-stack developer, CSS/design lover, former teacher</h3>
        </div>
        <div class="blurb">
          <h4 class="blurb">
            <blockquote>
              I am a persistent and curious problem-solver who strives to gain expertise in any topics I encounter. I use my past skills and abilities as a teacher to share my knowledge and to meet goals with my team. I love to design, style, and make pages come to life!
            </blockquote>
          </h4>
        </div>

      </div>
    </section>

  </header>

  <!-- ABOUT ME SECTION -->
  <section class="section-info" id="about-me">
    <a name="about-me"></a>
    <h5>About Me</h5>
    <p>
      My name is Ly and I am a graduate of
      <a href="https://generalassemb.ly/education/visual-design?&gclid=CjwKEAiA8K20BRDetNv3p6DNhXwSJADSwa3tiJIZX0w0LgQlhE5wg_7mEJjWAXDKSBoTGqY9ieU2FhoCeXLw_wcB" class="section-link">
        General Assembly's</a> Web Development Immersive Program in Washington, DC.
    </p>
    <p>
      I value hard work, dedication, and persistence. I enjoy solving problems and love to learn new skills. My heart is with front-end development. I love colors and game-like apps and designs.
    </p>

    <!-- FAVORITE TECHNOLOGIES -->
    <p>
      I <img src="assets/images/heart.png" alt="heart" id="heart"/> to do work that involves:
    </p>

      <div class="row technologies">
        <ul id="technologies">
          <li class="label label-primary">HTML 5/CSS 3</li>
          <li class="label label-success">Javascript</li>
          <li class="label label-info">JQuery</li>
          <li class="label label-warning">Angular</li>
        </ul>
      </div>

  </section>


  <!-- PROJECTS -->
  <a name="projects"></a>
  <section class="section-info" id="projects">
    <h5>Projects</h5>
    <p>Check out some of my projects below:</p>

      <div class="all-cards">

          <!-- First project -->
          <div class="card-wrapper">

            <div class="title">
              <h2>Memory Game</h2>
                <a href="https://github.com/Ly900/Project-1-Memory-game">
                <span class="project-small">
                  <strong>GitHub | </strong>
                </span>
                </a>
                <a href="http://ly900.github.io/Project-1-Memory-game/">
                <span class="project-small">
                  <strong>Deployed</strong>
                </span>
                </a>
            </div>
            <div class="project-image">
              <a href="http://ly900.github.io/Project-1-Memory-game/">
                <img src="assets/images/memory-game.png" alt="memory game" class="project"/>
              </a>
            </div>
            <div class="description-container project-small text-left">
              <div class="description">
                <strong>Description:</strong>
                <p class="project-small">
                  This was my very first project at GA! This is a simple Memory Game that involves matching cards. Matched cards stay facing up and unmatched cards flip back over. A counter counts the number of clicks it took a player to win the game.
                </p>
              </div>
              <div class="languages">
                <strong>Languages/Tech: </strong>
                <ul>
                  <li>HTML/CSS</li>
                  <li>Javascript</li>
                </ul>
              </div>
            </div>

          </div>

          <!-- Second project -->
          <div class="card-wrapper">

            <div class="title">
              <h2>TeacherFAMConnect</h2>
                <a href="https://github.com/Ly900/project2">
                <span class="project-small">
                  <strong>GitHub | </strong></span>
                </a>
                <a href="https://teacher-fam-connect.herokuapp.com">
                <span class="project-small">
                  <strong>Deployed</strong>
                </span>
                </a>
            </div>
            <div class="project-image">
              <a href="https://teacher-fam-connect.herokuapp.com/users/sign_in">
                <img src="assets/images/project2.png" alt="TeacherFAMConnect App" class="project"/>
              </a>
            </div>
            <div class="description-container project-small text-left">
              <div class="description">
                <strong>Description:</strong>
                <p class="project-small">
                  TeacherFAMConnect helps teachers manage their students' address book entries and communication logs with families.
                </p>
              </div>
              <div class="languages">
                <strong>Languages/Tech: </strong>
                <ul>
                  <li>HTML/CSS/Bootstrap</li>
                  <li>Ruby on Rails</li>
                  <li>Gem "Devise"</li>
                  <li>Gem "CanCanCan"</li>
                </ul>
              </div>
            </div>

          </div>

          <!-- Third project -->
          <div class="card-wrapper">

            <div class="title">
              <h2>TechWiz Me!</h2>
                <a href="https://github.com/Ly900/techwizme">
                <span class="project-small">
                  <strong>GitHub |  </strong></span>
                </a>
                <a href="https://techwizme.herokuapp.com">
                <span class="project-small">
                  <strong>Deployed  </strong></span>
                </a>
            </div>
            <div class="project-image">
              <a href="https://techwizme.herokuapp.com">
                <img src="assets/images/project4.png" alt="Tech Wiz Me App" class="project"/>
              </a>
            </div>
            <div class="description-container project-small text-left">
              <div class="description">
                <strong>Description:</strong>
                <p class="project-small">
                  TechWiz Me! is a place where developers can study and/or share common technical interview questions. This was my first MEAN stack app.
              </div>
              <div class="languages">
                <strong>Languages/Tech: </strong>
                <ul>
                  <li>HTML/CSS/Bootstrap</li>
                  <li>MongoJS 2.3.0</li>
                  <li>MongoDB 2.1.4</li>
                  <li>Express 3.13.3</li>
                  <li>Angular</li>
                  <li>Node</li>

                </ul>
              </div>
            </div>

          </div>

        </div> <!-- all cards -->

  </section> <!-- Ends project section -->

  <!-- Resume Section -->
  <a name="resume"></a>
  <section class="section-info" id="resume">
    <h5>Resume/Contact</h5>
    <a href="assets/resume.pdf"><img src="assets/images/resume.gif" alt="Picture of Resume" id="resume"/></a>
    <p>(Viewable only on desktop)</p>
    <p>
      <ul>
        <li><a href="https://github.com/Ly900">My Github</a></li>
        <li><a href="https://linkedin.com/in/lynguyendc">My LinkedIn</a></li>
        <li><a href="mailto:lynguyendc@gmail.com">My Email</a></li>
      </ul>
    </p>
  </section>

<footer>
  <!-- <p> -->
    Copyright &copy; 2016 | Ly Nguyen | All Rights Reserved
  <!-- </p> -->
</footer>
</body>
</html>
