<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- Code below ensures proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- link jquery CDN -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- link CSS stylesheet -->
  <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>

  <!-- link my script -->
  <script src="script.js"></script>

  <title>Ly Nguyen</title>
</head>

<body>
  <div class="container-fluid">
  <header>

    <nav>
      <ul id="brand-and-icon">

        <li class="icon">
          <h1>
            <a href="http://www.ly-n.com" id="logo">Ly N.</a>
          </h1>
        </li>

        <li>
          <label for="toggle" id="menu-icon">
            <img src="assets/images/menu-icon.png" alt="menu icon" id="menu-icon"/>
          </label>
        </li>

      </ul>

      <!-- List below starts hidden -->
      <input type="checkbox" id="toggle"/>
      <div id="nav-links">
        <a href="#about-me">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#resume" class="resume">Resume/Contact</a>
      </div>
    </nav>

    <!-- Profile image and blurb -->
    <div class="image-blurbs">
      <div class="image-blurbs-scoot">

        <div class="container">
          <img src="assets/images/headshot.jpg" id="me"/>
          <h2 id="blurb">Web developer. Design lover.</h2>
        </div>
        <div class="blurb">
          <h3 class="blurb">
            <blockquote>
              I am a persistent and curious problem-solver who strives to gain expertise in any topics I encounter. I use my past skills and abilities as a teacher to share my knowledge and to meet goals with my team. I love to design, style, and make pages come to life!
            </blockquote>
          </h3>
        </div>

      </div>
    </div>

  </header>

  <!-- *********** ABOUT ME SECTION *********** -->

  <section id="about-me">
    <a name="about-me"></a>
    <h4>About Me</h4>
    <p>
      I'm Ly and I'm a <strong>developer.</strong>
    </p>
    <p class="lead">
      I value learning, creativity, and persistence.
    </p>
  </section>

  <!-- *********** PROJECTS *********** -->
  <!-- A name below used for jump anchor -->
  <a name="projects"></a>
  <section id="projects">
    <h4>Projects</h4>
    <p class="lead">Check out some of my projects below:</p>

      <div class="all-cards">

          <!-- First project -->
          <div class="card-wrapper">

            <div class="title">
              <h5>Memory Game</h5>
                <a href="https://github.com/Ly900/Project-1-Memory-game">
                <span class="small-font">
                  <strong>GitHub | </strong>
                </span>
                </a>
                <a href="http://ly900.github.io/Project-1-Memory-game/">
                <span class="small-font">
                  <strong>Deployed</strong>
                </span>
                </a>
            </div>
            <div class="project-image">
              <a href="http://ly900.github.io/Project-1-Memory-game/">
                <img src="assets/images/memory-game.png" alt="memory game" class="project-thumbnail"/>
              </a>
            </div>
            <div class="description-container project-small text-left">
              <div class="description">
                <strong>Description:</strong>
                <p class="small-font">
                  This was my very first project at GA! This is a simple Memory Game that involves matching cards. Matched cards stay facing up and unmatched cards flip back over. A counter counts the number of clicks it took a player to win the game.
                </p>
              </div>
              <div class="languages">
                <strong>Languages/Tech: </strong>
                <ul>
                  <li>HTML/CSS</li>
                  <li>Javascript</li>
                </ul>
              </div>
            </div>

          </div>

          <!-- Second project -->
          <div class="card-wrapper">

            <div class="title">
              <h5>TeacherFAMConnect</h5>
                <a href="https://github.com/Ly900/project2">
                <span class="small-font">
                  <strong>GitHub | </strong></span>
                </a>
                <a href="https://teacher-fam-connect.herokuapp.com">
                <span class="small-font">
                  <strong>Deployed</strong>
                </span>
                </a>
            </div>
            <div class="project-image">
              <a href="https://teacher-fam-connect.herokuapp.com/users/sign_in">
                <img src="assets/images/project2.png" alt="TeacherFAMConnect App" class="project-thumbnail"/>
              </a>
            </div>
            <div class="description-container project-small text-left">
              <div class="description">
                <strong>Description:</strong>
                <p class="small-font">
                  TeacherFAMConnect helps teachers manage their students' address book entries and communication logs with families.
                </p>
              </div>
              <div class="languages">
                <strong>Languages/Tech: </strong>
                <ul>
                  <li>HTML/CSS/Bootstrap</li>
                  <li>Ruby on Rails</li>
                  <li>Gem "Devise"</li>
                  <li>Gem "CanCanCan"</li>
                  <li>PostgreSQL</li>
                  <li>Active Record</li>
                </ul>
              </div>
            </div>

          </div>

          <!-- Third project -->
          <div class="card-wrapper">

            <div class="title">
              <h5>TechWiz Me!</h5>
                <a href="https://github.com/Ly900/techwizme">
                <span class="small-font">
                  <strong>GitHub |  </strong></span>
                </a>
                <a href="https://techwizme.herokuapp.com">
                <span class="small-font">
                  <strong>Deployed  </strong></span>
                </a>
            </div>
            <div class="project-image">
              <a href="https://techwizme.herokuapp.com">
                <img src="assets/images/project4.png" alt="Tech Wiz Me App" class="project-thumbnail"/>
              </a>
            </div>
            <div class="description-container project-small text-left">
              <div class="description">
                <strong>Description:</strong>
                <p class="small-font">
                  TechWiz Me! is a place where developers can study and/or share common technical interview questions. This was my first MEAN stack app.
              </div>
              <div class="languages">
                <strong>Languages/Tech: </strong>
                <ul>
                  <li>HTML/CSS/Bootstrap</li>
                  <li>MongoJS 2.3.0</li>
                  <li>MongoDB 2.1.4</li>
                  <li>Express 3.13.3</li>
                  <li>Angular</li>
                  <li>Node</li>

                </ul>
              </div>
            </div>

          </div>

        </div> <!-- all cards -->

  </section> <!-- Ends project section -->

  <!-- Resume Section -->
  <a name="resume"></a>
  <section id="resume">
    <h4>Resume/Contact</h4>
    <a href="assets/resume.pdf"><img src="assets/images/resume.gif" alt="Picture of Resume" id="resume"/></a>
    <p>
      <ul>
        <li><a href="https://github.com/Ly900">My Github</a></li>
        <li><a href="https://linkedin.com/in/lynguyendc">My LinkedIn</a></li>
        <li><a href="mailto:lynguyendc@gmail.com">Email</a></li>
      </ul>
    </p>
  </section>

<footer>
  <!-- <p> -->
    Copyright &copy; 2016 | Ly Nguyen | All Rights Reserved
  <!-- </p> -->
</footer>
</div> <!-- Ends div class container fluid -->
</body>
</html>
